# java

AppWebSgaColombo/: .project
AppWebSgaColombo/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
AppWebSgaColombo/src/main/java/com/sga/bean/: PersonaUserBean.java
AppWebSgaColombo/src/main/java/com/sga/eis/: PersonaUserDao.java  PerssonaUserDaoImpl.java
AppWebSgaColombo/src/main/java/com/sga/entity/: Persona.java  User.java
AppWebSgaColombo/src/main/java/com/sga/servicio/: PersonaUserService.java  PersonaUserServiceImpl.java
AppWebSgaColombo/src/main/webapp/: index.xhtml  listarPersonas.xhtml
AppWebSgaColombo/src/main/webapp/WEB-INF/: web.xml
RemoteClient/: .project
RemoteClient/src/main/java/com/remote/client/: RemoteClient.java
WebServicesSpring/: .project  pom.xml
WebServicesSpring/src/main/java/com/spring/config/: HibernateConfiguration.java  InitConfig.java  WebConfig.java
WebServicesSpring/src/main/java/com/spring/controller/: PersonaRestController.java
WebServicesSpring/src/main/java/com/spring/dao/: IpersonaDao.java  PersonaDaoImpl.java
WebServicesSpring/src/main/java/com/spring/model/: Persona.java  Usuario.java
WebServicesSpring/src/main/java/com/spring/service/: IservicePersona.java  PersonaServiceImpl.java
WebServicesSpring/src/main/webapp/WEB-INF/views/: index.jsp
rest-jersey/snc-api-jbpm-client/: .project  pom.xml
rest-jersey/snc-api-jbpm-client/src/main/java/co/gov/igac/LDAP/: ConfiguracionLdap.java  ERol.java  LDapConfigurationReader.java  LdapDAO.java  LdapSecurityUtil.java  LdapUtil.java  UsuarioDTO.java
rest-jersey/snc-api-jbpm-client/src/main/java/co/gov/igac/client/: GestorProcesosRest.java  GestorTareasRest.java
rest-jersey/snc-api-jbpm-client/src/main/java/co/gov/igac/configuracion/: LectorConfiguracionAPI.java
rest-jersey/snc-api-jbpm-client/src/main/java/co/gov/igac/dao/: ManagerDAO.java  TareasDao.java
rest-jersey/snc-api-jbpm-client/src/main/java/co/gov/igac/entity/: Groups.java  Predio.java  Tramite.java  TramiteEstado.java  Users.java
rest-jersey/snc-api-jbpm-client/src/main/java/co/gov/igac/kier/execution/: JbpmConnection.java  KieServerClientJBPM.java
rest-jersey/snc-api-jbpm-client/src/main/java/co/gov/igac/logger/impl/: ISNCLogger.java  SNCLoggerFactory.java  SNCSlf4jLog4jLogger.java
rest-jersey/snc-api-jbpm-client/src/main/java/co/gov/igac/nucleo/predial/: ActividadesUsuario.java  ObjetoNegocio.java  PeticionActividad.java  PeticionAvanzarActividad.java  SolicitudActualizacion.java  SolicitudCatastral.java  SolicitudConservacion.java  TransfeririActividad.java  Usuario.java
rest-jersey/snc-api-jbpm-client/src/main/java/co/gov/igac/parametros/: ParametrosServicioRest.java
rest-jersey/snc-api-jbpm-client/src/main/java/co/gov/igac/sigc/excepcion/: ESeveridadExcepcionSNC.java  ExcepcionSNC.java  ExcepcionTransaccionSNC.java  ISNCExceptionHandler.java  ManejadorExcepciones.java  SNCExceptionFactory.java  SNCExceptionTemplateFactory.java  SeveridadExcepcionSNC.java
rest-jersey/snc-api-jbpm-client/src/main/java/co/gov/igac/tareas/: Actividad.java  ConteoACtividad.java  RutaActividad.java
rest-jersey/snc-api-jbpm-client/src/main/java/co/gov/igac/utilerias/: Calendario.java  FiltroActividades.java  FiltroGenerador.java  ParseData.java
rest-jersey/snc-api-jbpm-client/src/main/resources/: configuracionAPI.properties  configuracionLdap.properties  hibernate.jbpm.cfg.xml  hibernate.snc.cfg.xml
rest-jersey/snc-api-jbpm-client/src/main/webapp/WEB-INF/: web.xml
spring/HelloFromSpring/: .project  .springBeans  pom.xml
spring/HelloFromSpring/src/main/java/com/hello/spring/HelloFromSpring/: App.java
spring/HelloFromSpring/src/main/java/com/hello/spring/beans/: Hello.java  HelloFromCountry.java
spring/HelloFromSpring/src/main/java/com/hello/spring/configuration/: AppConfig.java
spring/InjectToConstructor/: .project  .springBeans  pom.xml
spring/InjectToConstructor/src/main/java/com/inject/spring/constructor/InjectToConstructor/: App.java
spring/InjectToConstructor/src/main/java/com/inject/spring/constructor/beans/: Person.java
spring/ReferencingObjectFromSpring/: .project  .springBeans  pom.xml
spring/ReferencingObjectFromSpring/src/main/java/com/inject/spring/beans/: City.java  Country.java
spring/ReferencingObjectFromSpring/src/main/java/com/inject/spring_reference/objects/ReferencingObjectFromSpring/: App.java
spring5-mvc-hibernate-example/: .project
