#Desarrollo
#Servidor localhost
apiprocesos.usuario=adminkie
apiprocesos.contrasenia=adminkie
#apiprocesos.serverurl=http://172.28.13.161:8080/kie-server/services/rest/server
apiprocesos.serverurl=http://172.17.3.97:8080/kie-server/services/rest/server


#Preproduccion
#Servidor 39
#apiprocesos.usuario=admin
#apiprocesos.contrasenia=Adm2n2str4d0r!

#Pruebas
#Servidores 202 y 204
#apiprocesos.usuario=admin
#apiprocesos.contrasenia=Adm1n1str4d0r

#Producción
#Servidor 200, 201, 205 y 206
#apiprocesos.usuario=snc_procesos_app
#apiprocesos.contrasenia=snc_pr0c3s0s_pr0_2010
