usuario=pruatlantico3
contrasena=igac2014.
dominio=prudcigac.local
servidor=172.17.124.250
puerto=389
initial_context_factory=com.sun.jndi.ldap.LdapCtxFactory
dn=DC=PRUDCIGAC,DC=LOCAL
dn_aplicacion_snc=OU=SIGC,OU=APLICACIONES,DC=PRUDCIGAC,DC=LOCAL
dn_territoriales=OU=TERRITORIALES,OU=IGAC,DC=PRUDCIGAC,DC=LOCAL
dn_delegadas=OU=EXTERNOS,DC=PRUDCIGAC,DC=LOCAL